{
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "name": "api-teste",
  "version": "1.0.0",
  "main": "api\\main.js",
  "devDependencies": {},
  "scripts": {
    "api": "node ."
  },
  "keywords": [],
  "author": "smokeeaasd",
  "license": "ISC",
  "description": ""
}
